name: Deploy to GoDaddy cPanel

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install SSH Client
        run: sudo apt-get install -y openssh-client

      - name: Make setup-ssh.sh Executable
        run: chmod +x setup-ssh.sh

      - name: Debug Environment Variables
        run: |
          echo "SSH_PRIVATE_KEY is set"
          echo "SSH_PASSPHRASE is set"

      - name: Setup SSH
        env:
          SSH_PRIVATE_KEY: ${{ secrets.CPANEL_SSH_KEY }}
          SSH_PASSPHRASE: ${{ secrets.CPANEL_SSH_PASSPHRASE }}
        run: ./setup-ssh.sh

      - name: Deploy to GoDaddy cPanel
        run: |
          rsync -avz --delete --exclude '.git*' dist/ makemytaxes@sadhcpa.com:/home/makemytaxes/public_html/sadhcpa.com
